
spring.datasource.url = ${db_url}
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
