
spring.datasource.url = jdbc:postgresql://localhost:5432/file_storage
spring.datasource.username = postgres
spring.datasource.password = pg459
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
